<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner - Medico Care</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .scanner-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .scanner-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .scanner-container img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .scanner-container p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <div class="scanner-container">
        <h2>Scan the QR Code or Call Us</h2>
        <img src="qrcode11.jpg" alt="QR Code">
        <p>Mobile Number: 6383587823</p>
    </div>

</body>
</html>
